<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enchanting book crafting datapack for minecraft</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <style>
        * {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        body {
            color: #606c71;
        }
        .container {
            max-width: 960px;
        }
        .jumbotron {
            background: #212529;
            color: #FFF;
        }
        table tr td {
            vertical-align: middle;
        }
        h2 {
            margin-bottom: 20px;
        }
        section {
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">
                Enchanter datapack
            </h1>
            <p class="lead">
                Minecrat Datapack to "craft" enchanting books.
            </p>
            <a class="btn btn-primary " href="https://github.com/krike/enchanting-book-datapack" role="button">
                View on github
            </a>
            <a class="btn btn-primary" href="#" role="button">
                Download
            </a>
        </div>
    </div>
    <div class="container">
        <section>
            <h2>Install</h2>
            <ul>
                <li>Download latest version</li>
                <li>Place the zip file in the datapack folder of your world</li>
                <li>Start crafting! :)</li>
            </ul>
        </section>
        <hr />
        <section>
            <h2>How to use</h2>
            <p>
                Unfortunatly it is not possible to craft enchanting books the regular way using a crafting
                table therefore the way to use this datapack is to ... just drop the ingredients on the ground together :).
                The game tick will detect and drop a book based on the ingredients dropped.
            </p>
        </section>
        <hr />
        <section>
            <h2>Recipes</h2>
                            <h5>Blast protection I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Gunpowder</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Blast protection I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Gunpowder</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Blast protection II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>48 Gunpowder</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Blast protection III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>64 Gunpowder</li>
                                    <li>24 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Blast protection IV</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Bane of Arthropods I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Spider eye</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Bane of Arthropods I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Spider eye</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Bane of Arthropods II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>48 Spider eye</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Bane of Arthropods III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>64 Spider eye</li>
                                    <li>24 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Bane of Arthropods IV</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Aqua Affinity</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Waterlilly</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Aqua Affinity</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Channeling</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Pufferfish</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Channeling</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Curse of Binding</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Slime ball</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Curse of Binding</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Depth Strider I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>1 Water bucket</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Depth Strider I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>2 Water bucket</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Depth Strider II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>3 Water bucket</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Depth Strider III</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Curse of Vanishing</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Lava bucket</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Curse of Vanishing</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Efficiency I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Redstone</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Efficiency I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Redstone</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Efficiency II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Redstone</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Efficiency III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Redstone</li>
                                    <li>16 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Efficiency IV</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>48 Redstone</li>
                                    <li>20 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Efficiency V</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Feather Falling I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Feather</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Feather Falling I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Feather</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Feather Falling II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Feather</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Feather Falling III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Feather</li>
                                    <li>16 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Feather Falling IV</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Fire Protection I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Blaze powder</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Fire Protection I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Blaze powder</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Fire Protection II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Blaze powder</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Fire Protection III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Blaze powder</li>
                                    <li>16 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Fire Protection IV</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Fire Aspect I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Blaze rod</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Fire Aspect I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Blaze rod</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Fire Aspect II</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Flame I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Netherrack</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Flame I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Netherrack</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Flame II</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Fortune I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Emerald</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Fortune I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Emerald</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Fortune II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Emerald</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Fortune III</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Frost Walker I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Frosted ice</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Frost Walker I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Frosted ice</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Frost Walker II</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Infinity</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Ender pearl</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Infinity</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Impaling I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Cooked fish</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Impaling I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Cooked fish</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Impaling II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Cooked fish</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Impaling III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Cooked fish</li>
                                    <li>16 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Impaling IV</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>48 Cooked fish</li>
                                    <li>20 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Impaling V</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Loyality I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Lead</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Loyality I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Lead</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Loyality II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Lead</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Loyality III</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Luck of the Sea I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Gold ingot</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Luck of the Sea I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Gold ingot</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Luck of the Sea II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Gold ingot</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Luck of the Sea III</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Looting I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Leather</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Looting I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Leather</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Looting II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Leather</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Looting III</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Knockback I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Piston</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Knockback I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Piston</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Knockback II</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Mending</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Experience bottle</li>
                                    <li>16 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Mending</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Projectile Protection I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Arrow</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Projectile Protection I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Arrow</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Projectile Protection II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Arrow</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Projectile Protection III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Arrow</li>
                                    <li>16 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Projectile Protection IV</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Power I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Flint</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Power I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Flint</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Power II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Flint</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Power III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Flint</li>
                                    <li>16 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Power IV</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>48 Flint</li>
                                    <li>20 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Power V</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Lure I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Fish</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Lure I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Fish</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Lure II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Fish</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Lure III</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Respiration I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Glass bottle</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Respiration I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Glass bottle</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Respiration II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Glass bottle</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Respiration III</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Punch I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 String</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Punch I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 String</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Punch II</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Riptide I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Slime</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Riptide I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Slime</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Riptide II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Slime</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Riptide III</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Protection I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Iron ingot</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Protection I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Iron ingot</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Protection II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Iron ingot</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Protection III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Iron ingot</li>
                                    <li>16 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Protection IV</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Sharpness I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Quartz</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Sharpness I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Quartz</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Sharpness II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Quartz</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Sharpness III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Quartz</li>
                                    <li>16 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Sharpness IV</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>48 Quartz</li>
                                    <li>20 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Sharpness V</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Silk Touch</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Feather</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Silk Touch</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Smite I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Rotten flesh</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Smite I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Rotten flesh</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Smite II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Rotten flesh</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Smite III</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Rotten flesh</li>
                                    <li>16 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Smite IV</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Thorns I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Double plant</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Thorns I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Double plant</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Thorns II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Double plant</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Thorns III</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Sweeping Edge I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>8 Emerald</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Sweeping Edge I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Emerald</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Sweeping Edge II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>24 Emerald</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Sweeping Edge III</td>
                        </tr>
                                        </tbody>
                </table>
                            <h5>Unbreaking I</h5>
                <table cellpadding="5" cellspacing="0" border="0" class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Ingredients</th>
                        <th>Book</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <ul>
                                    <li>16 Obsidian</li>
                                    <li>4 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Unbreaking I</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>32 Obsidian</li>
                                    <li>8 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Unbreaking II</td>
                        </tr>
                                            <tr>
                            <td>
                                <ul>
                                    <li>48 Obsidian</li>
                                    <li>12 Lapis lazuli</li>
                                </ul>
                            </td>
                            <td>Unbreaking III</td>
                        </tr>
                                        </tbody>
                </table>
            
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>